# ms-catalog-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/victor/catalog/: CatalogServiceApplication.java
src/main/java/com/victor/catalog/config/: OpenApiConfig.java
src/main/java/com/victor/catalog/controller/: CategoriaController.java  ProductoController.java
src/main/java/com/victor/catalog/dto/: CategoriaDTO.java  ProductoDTO.java
src/main/java/com/victor/catalog/mapper/: CategoriaMapper.java  ProductoMapper.java
src/main/java/com/victor/catalog/model/: Categoria.java  Producto.java
src/main/java/com/victor/catalog/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/victor/catalog/service/: CategoriaService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/victor/catalog/: CatalogServiceApplicationTests.java
